# TensTest

./: pom.xml
GetJarPath/: pom.xml
GetJarPath/src/main/java/com/tens/: ClassFinder.java  CsvWriter.java  TestPG.java  ThreadReadingObjects.java  UserBean.java
GetJarPath/src/main/java/com/tens/socket/: Client.java  Master.java  MasterSlaver.java
LearnGooglGuava/: pom.xml
LearnGooglGuava/src/main/java/com/tens/learn/guava/: GuavaDemo.java  ServiceDemo.java
LearnJUC/: pom.xml
LearnJUC/src/main/java/com/tens/completable/: CompletableFutureDemo.java
LearnJUC/src/main/java/com/tens/forkjion/: ForkJoinDemo.java  MyTask.java
LearnJUC/src/main/java/com/tens/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Juc.java  ReadWriteLockDownDemo.java  SemaphoreDemo.java
LearnJUC/src/main/java/com/tens/lock/: LSaleTicket.java  LShare.java  LTicket.java  ThreadDemo2.java  ThreadDemo3.java
LearnJUC/src/main/java/com/tens/pool/: ThreadPoolDemo1.java  ThreadPoolDemo2.java
LearnJUC/src/main/java/com/tens/readwrite/: MyCache.java  ReadWriteLockDemo.java
LearnJUC/src/main/java/com/tens/sync/: SaleTicket.java  Share.java  ThreadDemo1.java  Ticket.java
LearnNIO/: pom.xml
LearnNIO/src/main/java/com/tens/channel/: FileChannelDemo.java  FileChannelDemo1.java
LearnNIO/src/main/java/com/tens/filechannel/: FileChannelDemo1.java  FileChannelDemo2.java  FileChannelDemo3.java
LearnNIO/src/main/java/com/tens/fileutil/: MultiFileReader.java  MultiThreadReadFile.java
LearnNIO/src/test/java/: Main.java  TestCsvParser.java
LearnNetty/: pom.xml
LearnNetty/src/main/java/com/tens/learn/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
LeetCode/: pom.xml
LeetCode/src/main/java/com/tens/leetcode/: No1.java
LeranRMI/: pom.xml
LeranRMI/src/main/java/com/tens/rmi/client/: Client.java
MultiThreadRead/: pom.xml
MultiThreadRead/src/main/java/com/tens/: Start.java
MultiThreadRead/src/main/java/com/tens/channel/: HashedRecordChannel.java  RawDataChannel.java  RecordChannelGroup.java
MultiThreadRead/src/main/java/com/tens/communicator/: TaskCommunicator.java
MultiThreadRead/src/main/java/com/tens/configuration/: Configuration.java
MultiThreadRead/src/main/java/com/tens/container/: SingleThreadContainer.java
MultiThreadRead/src/main/java/com/tens/exchanger/: BufferedHashedRecordExchanger.java  BufferedRawDataExchanger.java
MultiThreadRead/src/main/java/com/tens/reader/: TxtFileReader.java  TxtSplitFileReader.java
MultiThreadRead/src/main/java/com/tens/transformer/: RawDataTransformer.java
MultiThreadRead/src/main/java/com/tens/util/: CounterUtil.java  PartitionByJavaHash.java  ReaderUtil.java  Section.java  SplitUtil.java
MultiThreadRead/src/main/java/com/tens/writer/: RdbmsCommonWriter.java
MultiThreadRead/src/main/resources/: logbak.xml
PluginDev/: pom.xml
PluginDev/src/main/java/com/tens/plugin/: Plugin.java  PluginException.java  PluginManager.java
PluginDev/src/main/java/com/tens/spi/: PluginService.java
Spring5/: pom.xml
localfile/: test.txt
src/main/java/com/tens/rpc/: RpcServer.java  RpcService.java
src/main/java/com/tens/test/: MockData.java  Test.java  TestCheck.java  TestReflect.java  TestSplit.java  TestStart.java  TestSynchornized.java  TestThread.java  TestThread2.java  TestWrite2Local.java  TestXml2Map.java
statistics/: pom.xml
statistics/src/main/java/com/tens/: Start.java
(+6 files in other folders)
